name: one-hour-cron
on:
  schedule:
    - cron: '0 * * * *'
jobs:
  cron-english:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh English
        run: |
          curl --request GET \
          --url 'https://yoursite.com/api/airtable/updateState?lang=en' \
          --header 'Authorization: Bearer ${{ secrets.CRON_SECRET_KEY }}'
      - name: Refresh Japanese
        run: |
          curl --request GET \
          --url 'https://yoursite.com/api/airtable/updateState?lang=ja' \
          --header 'Authorization: Bearer ${{ secrets.CRON_SECRET_KEY }}'
      - name: Refresh Chinese
        run: |
          curl --request GET \
          --url 'https://yoursite.com/api/airtable/updateState?lang=zh' \
          --header 'Authorization: Bearer ${{ secrets.CRON_SECRET_KEY }}'
